<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emil Jan Sangil | Web Developer Portfolio</title>

	<!-- Fav icon -->
	<Link rel="icon" type="image/logo/png" href="assets/images/logo.png">	</Link>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|McLaren|Roboto|Yeon+Sung&display=swap" rel="stylesheet">

		<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
	<style type="text/css">
	.Mclaren{
		font-family: 'McLaren', cursive;
	}
	.YeonSung{
		font-family: 'Yeon Sung', cursive;
	}
	.Roboto{
		font-family: 'Roboto', sans-serif;
	}
	.LiuJianMaoCao{
		font-family: 'Liu Jian Mao Cao', cursive;
	}
	</style>
	<script type="text/javascript">
		
		function changecolor1(){
			document.getElementById('body1').style.filter = "invert(1)";
		}

		function changecolor2(){
			document.getElementById('body1').style.filter = "";
		}

		function Date1(){
			alert (Date());

			}	
	</script>
</head>
<body id="body1">
	<div class="container2">
		
		<ul>
			<li onclick="alert('Under Maintenance')"><a href="">Home</a></li>
			<li onclick="alert('Under Maintenance')"><a href="">About</a></li>
			<li onclick="alert('Under Maintenance')"><a href="">Contact</a></li>

		</ul>

	</div>


	<div class="container">

		<img id="me" src="assets/images/me.jpeg">

		<h1>emil jan sangil</h1>
			<h2>full stack web developer</h2>

				<p class="bio">
					Emil Jan Sangil is a Full Stack Web Developer, a motivated student of Zuitt and an unemployed but eager to obtain knowledge about Information Technology.  He would like to be a professional Developer with a strong knowledge about different programming languages in the future.
				</p>
					<button id="but1" onclick="changecolor1()">INVERT COLOR</button>
					<button id="but2" onclick="changecolor2()">REVERT COLOR</button>
					<button id="but3" onclick="Date1()">DATE NOW</button>
					<p id="p1"></p>
				
	</div>
	<!-- end container -->
	



</body>
</html>